<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Programming assignments 20</title>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/buildSite.js"></script>
    <script src="js/myRecourseLib.js"></script>
    <script src="js/myFuncLib.js"></script>
    <script>
      let recursion0 = true;
      let recursion1 = true;
      let recursion2 = true;
      let recursion3 = true;

      //testing factorials fact(n)
      if (recursion0) {
        console.log(`3! should be = 6. Testing:${fact(3)}`);
        console.log(`5! should be = 120. Testing:${fact(5)}`);
        console.log(`10! should be = 3.628.800. Testing:${fact(10)}`);
        console.log(
          `20! should be = 2.432.902.008.176.640.000. Testing: ${fact(20)}`
        );
      }

      //testing fibonaccis fibo(n)
      if (recursion1) {
        console.log(`F1 should be = 1 Testing: ${fibo(1)}`);
        console.log(`F2 should be = 1 Testing: ${fibo(2)}`);
        console.log(`F3 should be = 2 Testing: ${fibo(3)}`);
        console.log(`F4 should be = 3 Testing: ${fibo(4)}`);
        console.log(`F5 should be = 5 Testing: ${fibo(5)}`);
        console.log(`F6 should be = 8 Testing: ${fibo(6)}`);
        console.log(`F7 should be = 13 Testing: ${fibo(7)}`);
        console.log(`F8 should be = 21 Testing: ${fibo(8)}`);
        console.log(`F9 should be = 34 Testing: ${fibo(9)}`);
        console.log(`F10 should be = 55 Testing: ${fibo(10)}`);
        console.log(`F11 should be = 89 Testing: ${fibo(11)}`);
      }

      //testing pow(r,e)
      if (recursion2) {
        console.log(`2 in 6th is: ${pow(2, 6)}`);
        console.log(`3 in 5th is: ${pow(3, 5)}`);
        console.log(`10 in 10th is: ${pow(10, 10)}`);
        console.log(`-2 in 6th is: ${pow(-2, 6)}`);
        console.log(`-2 in 3th is: ${pow(-2, 3)}`);
      }
      //testing isPalindrome(s)
      if (recursion3) {
        let p = [
          "regninger",
          "differentialregning",
          "Den laks skal ned",
          "Genert då åd tre neg",
          "Russerdressur",
        ];
        p.forEach((e) => {
          console.log(`er "${e}"" et palindrom?`);
          console.log(isPalindrome(e));
        });
      }
    </script>
  </head>
  <body>
    <header id="head">
      <nav>
        <h1><a class="title" href="/index.html"></a></h1>
        <ul>
          <li><a href=""> </a></li>
          <li><a href=""> </a></li>
          <li><a href=""> </a></li>
          <li><a href=""> </a></li>
        </ul>
      </nav>
    </header>
    <main class="vc1">Every magic happens in the Console</main>
    <footer>
      <p id="foot"></p>
    </footer>
  </body>
</html>
